@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}
.attribution{
    display: none;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100dvh;
    background-color: hsl(185, 41%, 84%);
}
h1{
    font-size: 36px;
    width: 120px;
    word-wrap: break-word;
    letter-spacing: 5px;
    color: hsl(183, 100%, 15%);
}
main{
    width: 375px;
    background-color: white;
    border-radius: 16px;
    padding: 20px 32px;
    margin-top: 5px;
}

.inputForm{
    background-color: hsl(189, 41%, 97%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0 4px 16px;
    border-radius: 6px;
    border: 1px solid hsl(189, 41%, 97%);
}
input{
    background-color: transparent;
    border: none;
    outline: none;
}
.styling{
    margin-bottom: 20px;
}
.label-container{
    color: hsl(186, 14%, 43%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.error{
    font-size: 10px;
    color: salmon;
}
.inputForm input{
    text-align: end;
    width: 95%;
    font-size: 20px;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    padding-right: 16px;

}
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.tips{
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 40px 40px 40px;
    gap: 12px;
}
.tip-style{
    list-style: none;
    background-color: hsl(183, 100%, 15%);
    color: hsl(185, 41%, 84%);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: 0.4s;
}
.tip:hover,
.active{
    background-color: hsl(172, 67%, 45%);
}
.tips input{
    text-align: end;
    padding: 8px;
}
.pay{
    background-color: hsl(183, 100%, 15%);
    color: hsl(185, 41%, 84%);
    padding: 20px;
    border-radius: 12px;
}
.results{
    margin-bottom: 20px;
}
.result{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.result-detail{
    font-size: 14px;
    display: flex;
    flex-direction: column;
}
.result-num{
    color: hsl(172, 67%, 45%);
    font-size: 24px;
    width: 75%;
    text-align: end;
}
.blur{
    color: hsl(184, 14%, 56%);
    font-size: 12px;
}
.reset-btn{
    width: 100%;
    background-color: hsl(172, 67%, 45%);
    border: none;
    padding: 2px 0;
    border-radius: 8px;
    color: hsl(183, 100%, 15%);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.4s;
}
.reset-btn:hover{
    background-color: hsl(185, 41%, 84%);
}
@media (min-width:1024px) {
    main{
        width: 720px;
        display: flex;
        justify-content: space-between;
        padding: 28px;
    }
    form{
        width: 48%;
    }
    .tips{
        grid-template-columns: 98px 98px 98px;
        grid-template-rows: 40px 40px;
    }
    .pay{
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 32px 24px;
    }
    .result{
        margin-bottom: 16px;
    }
    .result-num{
        font-size: 36px;
    }
}